   :root {
      --bg-main: #160d18;
      --bg-navbar: #23145b;
      --bg-card-active: #28a745;
      --bg-card-inactivo: #dc3545;
      --bg-card-maintenance: #008B8B;
      --bg-card-default: #09456c;
      --bg-card-loan: rgba(40, 148, 167, 0.54);
      --bg-modal: #2A2A3C;
      --text-light: #ffffff;
      --accent: #FFD700;
    }
    body {
      background-color: var(--bg-main);
      color: var(--text-light);
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      padding-top: 70px;
      min-height: 100vh;
    }
    /* Navbar */
    .navbar {
      background-color: var(--bg-navbar);
      padding: 0.5rem 1rem;
      border-bottom: 1px solid rgba(255, 255, 255, 0.2);
    }
    .navbar-brand img {
      width: 50px;
    }
    .navbar-toggler {
      border: none;
      font-size: 1.5rem;
      color: var(--text-light);
      background: none;
    }
    /* Contenedor de controles en el header */
    .header-controls {
      display: flex;
      align-items: center;
      gap: 10px;
    }
    .search-container {
      max-width: 600px;
      width: 100%;
    }
    .search-container input {
      width: 100%;
      padding: 8px 16px;
      border: 1px solid var(--accent);
      border-radius: 2px;
      font-size: 1rem;
      outline: none;
    }
    .search-container input:focus {
      box-shadow: 0 0 5px var(--accent);
    }
    /* Botones generales del header */
    .header-controls button {
      padding: 8px 16px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 0.9rem;
      display: flex;
      align-items: center;
      gap: 5px;
    }
    .btn-select-all {
      background-color: #007bff;
      color: var(--text-light);
    }
    .btn-qr-search {
      background-color: #ffc107;
      color: #000;
    }
    /* Offcanvas Slide Menu */
    .offcanvas {
      background-color: var(--bg-navbar);
    }
    .offcanvas a, .offcanvas button, .offcanvas h5 {
      width: 100%;
      text-align: left;
      margin: 8px 0;
      background: none;
      border: none;
      font-size: 1rem;
      color: var(--text-light);
      display: flex;
      align-items: center;
      gap: 10px;
      padding-left: 10px;
    }
    .offcanvas a:hover, .offcanvas button:hover {
      color: var(--accent);
    }
    /* Tarjetas */
    .card {
      border-radius: 15px;
      box-shadow: 0 4px 10px rgba(0,0,0,0.2);
      transition: transform 0.2s, box-shadow 0.2s;
      padding: 1.2rem;
      color: var(--text-light);
      border: none;
      position: relative;
      overflow: hidden;
    }
    .card::after {
      content: "";
      position: absolute;
      top: 0;
      left: -100%;
      width: 100%;
      height: 100%;
      background: linear-gradient(120deg, transparent, rgba(255,255,255,0.2), transparent);
      transition: all 650ms;
    }
    .card:hover::after {
      left: 100%;
    }
    .card:hover {
      transform: scale(1.03);
      box-shadow: 0 6px 15px rgba(0,0,0,0.3);
    }
    .card.selected {
      border: 3px solid var(--accent);
      transform: scale(1.03);
    }
    /* Botones personalizados */
    .custom-btn {
      font-size: 0.9rem;
      padding: 5px 10px;
      border-radius: 5px;
      border: none;
      cursor: pointer;
      margin-bottom: 5px;
    }
    .btn-eliminar { background-color: #dc3545; color: var(--text-light); }
    .btn-editar   { background-color: #007bff; color: var(--text-light); }
    .btn-agregar  { background-color: #28a745; color: var(--text-light); }
    .custom-btn:hover {
      opacity: 0.9;
    }
    /* Modal */
    .modal-content {
      background-color: var(--bg-modal);
      border-radius: 10px;
      text-align: center;
      color: var(--text-light);
    }
    .modal-content .btn-close {
      filter: invert(1);
    }
    .modal-table, .modal-table th, .modal-table td {
      background-color: var(--bg-modal);
      color: var(--text-light);
      border: 1px solid #444;
    }
    .modal-table th {
      font-weight: 600;
    }
    .form-select {
      background-color: var(--bg-modal);
      color: var(--text-light);
      border: 1px solid #444;
    }
    .nav-tabs .nav-link {
      color: var(--text-light);
      background-color: var(--bg-modal);
      border: none;
      border-bottom: 2px solid transparent;
      font-weight: 500;
    }
    .nav-tabs .nav-link.active {
      border-color: #007bff;
      background-color: var(--bg-modal);
    }
    /* Lector QR en modal */
    #qr-reader, #qr-reader-product {
      width: 100%;
      margin: 0 auto;
      padding: 10px;
      min-height: 300px;
      background: #000;
    }
  